spring.jpa.database=MYSQL
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/soutomoneyapi17?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql= true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

